<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|W`).^.eLN9drztTL^7/">Kael</variable><variable type="KIND_SpriteKind" id="[Zufu=fQ5eT~qohr*(1+">Player</variable><variable type="KIND_SpriteKind" id="O,hn4qCP4W;n1Qa_LTnI">Projectile</variable><variable type="KIND_SpriteKind" id="ZReb|Ky.OEms-OGb6.ib">Food</variable><variable type="KIND_SpriteKind" id="U}EmgykxdAU84)kh@{wZ">Enemy</variable></variables><block type="pxt-on-start" id="D~$TgI#s;``GMe.[It+V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2-]?B2nCU|QEm}O@w}z4"><field name="VAR" id="|W`).^.eLN9drztTL^7/">Kael</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$P.`U((Ic508DXl1wz#v"><value name="img"><shadow type="screen_image_picker" id="hP=z73yYOrL)48z`o9eY"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hP=z73yYOrL)48z`o9eY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DRgWMc2*_1VlJb%fWGX^"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>